.navbar-wrapper{
  margin-left: 40px;
  margin-right: 40px;
}
.navbar{
  height: 60px;
background-color:black
}

/* body {
  background-color: cornsilk;
} */

#rating-breakdown {
  background-color: #CFEAFF;
  color: #29335C;
}

#review-list {
  background-color: #FFFDF5;
}

#review-section {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 10px;
}

.rating-bar-00 {
  display: grid;
  overflow: hidden;
  border: 2px solid white;
  border-radius: 1px;
  grid-template-columns: 0fr 10fr;
}

.rating-bar-10 {
  display: grid;
  overflow: hidden;
  border: 2px solid white;
  border-radius: 1px;
  grid-template-columns: 1fr 9fr;
}

.rating-bar-20 {
  display: grid;
  overflow: hidden;
  border: 2px solid white;
  border-radius: 1px;
  grid-template-columns: 2fr 8fr;
}

.rating-bar-30 {
  display: grid;
  overflow: hidden;
  border: 2px solid white;
  border-radius: 1px;
  grid-template-columns: 3fr 7fr;
}

.rating-bar-40 {
  display: grid;
  overflow: hidden;
  border: 2px solid white;
  border-radius: 1px;
  grid-template-columns: 4fr 6fr;
}

.rating-bar-50 {
  display: grid;
  overflow: hidden;
  border: 2px solid white;
  border-radius: 1px;
  grid-template-columns: 5fr 5fr;
}

.rating-bar-60 {
  display: grid;
  overflow: hidden;
  border: 2px solid white;
  border-radius: 1px;
  grid-template-columns: 6fr 4fr;
}

.rating-bar-70 {
  display: grid;
  overflow: hidden;
  border: 2px solid white;
  border-radius: 1px;
  grid-template-columns: 7fr 3fr;
}

.rating-bar-80 {
  display: grid;
  overflow: hidden;
  border: 2px solid white;
  border-radius: 1px;
  grid-template-columns: 8fr 2fr;
}

.rating-bar-90 {
  display: grid;
  overflow: hidden;
  border: 2px solid white;
  border-radius: 1px;
  grid-template-columns: 9fr 1fr;
}

.rating-bar-100 {
  display: grid;
  overflow: hidden;
  border: 2px solid white;
  border-radius: 1px;
  grid-template-columns: 10fr 0fr;
}

.filled-rating-bar {
  background: green;
}

.empty-rating-bar {
  background: lightgray;
  color: lightgray;
}

.individual-rating-total {
  text-align: end;
}

/*# sourceMappingURL=styles.css.map */


body {
  background-color:cornsilk
}
.navbar-wrapper{
  margin-left: 40px;
  margin-right: 40px;
}
.navbar{
  height: 60px;
background-color:chocolate
}
.gallery{
  margin-left: 30px;

}
.gallery-wrapper{
  display:flex;
  flex-direction: row-reverse;
  height: 567px;
  margin-left: 40px;
  margin-left: 40px;

}

.thumbnail-gallery{
  display: flex;
  -webkit-box-align: center;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  overflow: hidden;
  flex-direction: column;
  /* width: 64px;
  height: 100%; */
}

.thumbnail-images{
  display:flex;
  justify-content: flex-start;
  -webkit-box-pack:center;
  position: relative;
  overflow: hidden;
  flex-direction: column;
  width: 100%;
  height: 100%;
  object-fit: contain;

}
.thumbnail-images img{
  /* display:flex;
  justify-content: flex-start;
  -webkit-box-pack:center;
  position: relative;
  overflow: hidden;
  flex-direction: column; */
  width: 49px;
  height: 49px;
  object-fit: fill;
  padding: 6px;
  border-color: solid black;

}
.spacer{
  display: flex;
  flex-direction: column;
  width: 64px;
  background-color: black;
}

.product-overview-container {
  display: flex;
  flex-direction: row;
}
.style-select-icon-container{
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  margin-top: 30px;
  justify-content: flex-start;
}

.gallery-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: fill;
}

.product-overview-container-left {
  display: flex;
  justify-content: center;
  width: 60%
}

.product-overview-container-right {
  display: flex;
  flex-direction: column;
  width: 30%;
  padding: 10px;
  background-color: rgb(182, 162, 162);
}
.star-rating-row{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;

}
.select-style-drop-list{
  width: 64px;
  border-style: solid;
}

.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.right {
  /* transform: rotate(-45deg); */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.left {
  /* transform: rotate(135deg); */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.viewer-wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-shrink: zero;
  width:732.11px;
  height:567px;
}
.viewer-wrap img {
  width: 100%;
  height:100%;
  object-fit: cover;
}

.viewer-wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
}
